{
    "root": true,
    "ignorePatterns": ["projects/**/*"],
    "overrides": [
        {
            "files": ["*.ts"],
            "extends": [
                "eslint:recommended",
                "plugin:@typescript-eslint/recommended",
                "plugin:@angular-eslint/recommended",
                "plugin:@angular-eslint/template/process-inline-templates"
            ],
            "plugins": ["no-secrets"],
            "rules": {
                "@angular-eslint/directive-selector": [
                    "error",
                    {
                        "type": "attribute",
                        "prefix": "ppw",
                        "style": "camelCase"
                    }
                ],
                "@angular-eslint/component-selector": [
                    "error",
                    {
                        "type": "element",
                        "prefix": "ppw",
                        "style": "kebab-case"
                    }
                ],
                "no-secrets/no-secrets": ["error", { "tolerance": 4.3 }]
            }
        },
        {
            "files": ["*.html"],
            "extends": ["plugin:@angular-eslint/template/recommended", "plugin:@angular-eslint/template/accessibility"],
            "plugins": ["no-secrets"],
            "rules": {
                "no-secrets/no-secrets": ["error", { "tolerance": 4.3 }]
            }
        },
        {
            "files": ["**/*.json"],
            "extends": ["eslint:recommended"],
            "plugins": ["no-secrets"],
            "rules": {
                "no-secrets/no-secrets": ["error", { "tolerance": 4.3 }]
            }
        }
    ]
}
