{
    "name": "@ppwcode/ng-unit-testing",
    "version": "19.4.1",
    "peerDependencies": {
        "@angular/common": "^19.0.0",
        "@angular/core": "^19.0.0",
        "jasmine-core": "^3.9.0 || ^4.0.0 || ^5.0.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}
