{
    "name": "@ppwcode/ng-wireframe",
    "version": "20.0.1",
    "peerDependencies": {
        "@angular/common": "^20.0.0",
        "@angular/core": "^20.0.0",
        "@ppwcode/ng-async": "^20.0.1"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}
