{
    "name": "@ppwcode/ng-state-management",
    "version": "22.0.0",
    "license": "Apache-2.0",
    "repository": {
        "url": "https://github.com/peopleware/angular-sdk"
    },
    "peerDependencies": {
        "@angular/common": "^22.0.0",
        "@angular/core": "^22.0.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}
